{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "AI_Land.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInEditor": 1.5
        },
        "AI_Land.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 518.6666666666666,
                "y": 315.33333333333326
            }
        },
        "AI_Land.tmx#base_design": {
            "scaleInDock": 2,
            "scaleInEditor": 2
        },
        "AI_Land.tmx#base_design_opt2": {
            "scaleInDock": 2
        }
    },
    "last.exportedFilePath": "C:/Users/Juan David Muñoz/Documents/Uni/2024-1/Hackaton/Map",
    "last.imagePath": "C:/Users/Juan David Muñoz/Documents/Uni/2024-1/Hackaton/Assets/CP_V1.1.0_nyknck/CP_V1.0.4_nyknck",
    "map.height": 48,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 64,
    "openFiles": [
        "AI_Land.tmx"
    ],
    "project": "MainLevel.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "AI_Land.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
